
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Economize Energia na Sua Empresa</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; color: #333; }
    header { background: #0b5394; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2em; }
    main { max-width: 800px; margin: 20px auto; background: #fff; padding: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2, h3 { color: #0b5394; }
    ul { list-style: none; padding: 0; }
    ul li { margin: 10px 0; font-size: 1.1em; }
    blockquote { background: #eef5ff; border-left: 5px solid #0b5394; padding: 10px 20px; margin: 20px 0; font-style: italic; }
    form { margin-top: 20px; }
    form label { display: block; margin-top: 10px; font-weight: bold; }
    form input, form button { width: 100%; padding: 10px; margin-top: 5px; box-sizing: border-box; }
    form button { background: #0b5394; color: #fff; font-size: 1.1em; border: none; cursor: pointer; margin-top: 20px; }
    .alerta { color: red; font-weight: bold; margin-top: 30px; text-align: center; }
    footer { text-align: center; font-size: 0.9em; color: #666; margin-top: 40px; padding: 20px; }
    a { color: #0b5394; text-decoration: none; }
  </style>
</head>
<body>

<header>
  <h1>Reduza sua Conta de Energia Empresarial</h1>
  <p>Se sua empresa paga mais de <strong>R$ 1.000 por mês</strong>, você pode economizar até <strong>30%</strong> agora.</p>
</header>

<main>
  <h2>O que você vai receber:</h2>
  <ul>
    <li>🔍 Análise gratuita da sua conta de energia</li>
    <li>📉 Diagnóstico de desperdícios e falhas de tarifação</li>
    <li>💡 Sugestões práticas para economia imediata</li>
    <li>🧾 Sem compromisso e 100% online</li>
  </ul>

  <blockquote>
    "Conseguimos reduzir mais de R$ 2.700 por mês com a consultoria! Rápido, transparente e sem enrolação."
    <br>– João Carlos, proprietário de supermercado em SP.
  </blockquote>

  <h3>📩 Faça sua análise gratuita agora mesmo:</h3>
  <form action="#" method="post" enctype="multipart/form-data">
    <label>Nome completo*</label>
    <input type="text" name="nome" required>

    <label>Nome da empresa*</label>
    <input type="text" name="empresa" required>

    <label>Telefone com WhatsApp*</label>
    <input type="tel" name="telefone" required>

    <label>E-mail*</label>
    <input type="email" name="email" required>

    <label>Fatura de energia (PDF ou imagem)*</label>
    <input type="file" name="fatura" accept="image/*,.pdf" required>

    <button type="submit">▶️ Enviar para análise</button>
  </form>

  <p class="alerta">⚠️ Vagas limitadas para análise gratuita esta semana!</p>
</main>

<footer>
  <p>Em caso de dúvidas, fale conosco:<br>
    WhatsApp: <strong>(11) 97757-9994</strong><br>
    E-mail: <strong>vonicio2@gmail.com</strong><br>
    Instagram: <a href="https://instagram.com/energiasolar1970" target="_blank">@energiasolar1970</a>
  </p>
  <p><strong>Vonicio Arquiteto – Consultoria em Eficiência Energética</strong></p>
</footer>

</body>
</html>
